{
  "name": "Little Talk",
  "short_name": "Little Talk",
  "description": "Premier Restaurant & Culinary Consultancy UAE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030617",
  "theme_color": "#81D742",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
